&FORCE_EVAL
  &DFT
    WFN_RESTART_FILE_NAME CsPbBr3_-RESTART.wfn
    &QS
      METHOD xTB
      &xTB
        DO_EWALD  T
        CHECK_ATOMIC_CHARGES  F
        COULOMB_INTERACTION T
        &PARAMETER
          DISPERSION_PARAMETER_FILE dftd3.dat
          PARAM_FILE_NAME xTB_parameters
        &END PARAMETER
      &END
      &DISTRIBUTION
        BASIC_OPTIMIZATION .FALSE.
        BASIC_SPATIAL_OPTIMIZATION .TRUE.
      &END
    &END QS
    &POISSON
      POISSON_SOLVER PERIODIC !MT
      PERIODIC XYZ !NONE
    &END
    &SCF
      SCF_GUESS ATOMIC !MOPAC
      EPS_SCF 5.e-8
      &OT
         PRECONDITIONER FULL_SINGLE_INVERSE
         MINIMIZER DIIS
      &END
!      &OUTER_SCF
!         MAX_SCF  30
!         EPS_SCF 1.e-8
!      &END
      MAX_SCF  50
    &END SCF
  &END DFT
  &SUBSYS
    &CELL
      A         8.3231830000         0.0000000000         0.0000000000
      B         0.0000000000         8.2646980000         0.0000000000
      C         0.0000000000         0.0000000000        11.8958500000
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME coord.xyz 
      COORD_FILE_FORMAT XYZ
    &END
   &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT_NAME CsPbBr3
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
&END GLOBAL
