#!/bin/bash -l

#SBATCH --clusters=faculty

#SBATCH --partition=valhalla --qos=valhalla

#SBATCH --account=cyberwksp21

#SBATCH --time=02:00:00

#SBATCH --nodes=1

#SBATCH --ntasks-per-node=8

#SBATCH --cpus-per-task=1


#SBATCH --mem=60000
###SBATCH --mail-user=mshakiba@buffalo.edu
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

# Here load whatever which is needed for running CP2K
module use /projects/academic/cyberwksp21/MODULES
module load cp2k/v24/avx512
module load libra/devel
python run.py


